MovieNet.UI/images/Views/Movies/MovieView.xaml

<UserControl x:Class="MovieNet.UI.Views.Movies.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:local="clr-namespace:MovieNet.UI.Views.Movies"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="380*" />
            </Grid.RowDefinitions>            
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bienvenue dans MovieNet"  Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <Button Command="{Binding AddMovieCommand }" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"  HorizontalAlignment="Center">Ajouter un film</Button>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="5px">               
                <ListBox x:Name="maListBox" ItemsSource="{Binding Path=SampleData}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding Path=MySelectItem}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="/images/movie.png" Height="50" Width="50"/>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Titre}" FontWeight="Bold" FontSize="18" />
                                        <Label Content="{Binding Moyenne}" FontSize="18" />
                                    </StackPanel>
                                    <Label Content="{Binding Genre}" FontStyle="Italic" FontSize="14"  />
                                </StackPanel>

                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Border Grid.Row="2" Grid.Column="1" Background="White" Padding="10" Margin="5px">
                <StackPanel>

                    <!--Image & Informations-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Image-->
                                               

                        <!--Informations-->
                        <Border Margin="10" Grid.Column="1">
                            <StackPanel >
                                <TextBlock Text="Titre" FontWeight="Bold" Margin="0 10"/>
                                <TextBox x:Name="titre" Padding="2" Background="#eee" Text="{Binding Path=CurrentMovieTitre}"  />

                                <TextBlock Text="Resume" FontWeight="Bold" Margin="0 10"/>
                                <TextBox Padding="2" Background="#eee" Text="{Binding Path=CurrentMovieResume}"/>

                                <!--Genre & Moyenne-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Genre-->
                                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                                        <TextBlock Text="Genre" FontWeight="Bold"/>
                                        <TextBox Padding="2" Background="#eee" Text="{Binding Path=CurrentMovieGenre}"/>
                                    </StackPanel>

                                    <!--Moyenne-->
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Moyenne" FontWeight="Bold"/>
                                        <TextBox Padding="2" Background="#eee" Text="{Binding Path=CurrentMovieMoyenne}"/>
                                    </StackPanel>
                                </Grid>
                                <!--Buttons-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 10 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--Genre-->
                                        <Button Grid.Column="0" Margin="0 0 10 0">
                                            Modifier
                                        </Button>

                                        <!--Genre-->
                                        <Button Grid.Column="1">
                                            Supprimer
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                       
                    </Grid>
                    
                    
                    
                    
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
