MovieNet.UI/images/Views/Movies/MovieDetail.xaml

<Page x:Class="MovieNet.UI.Views.Movies.MovieDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.UI.Views.Movies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieDetail">

    <Grid>
        <Grid Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="380*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bienvenue dans MovieNet"  Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="#FFE2DCDC">
                    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Films" FontSize="15" FontWeight="Bold" FontStyle="Italic" Background="#FFE2DCDC" />

                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" Background="AliceBlue">
            </DockPanel>
        </Grid>
    </Grid>
</Page>
