MovieNet.UI/images/App.xaml

<Application x:Class="MovieNet.UI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:MovieNet.UI" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" 
             
             xmlns:vmuser ="clr-namespace:MovieNet.UI.ViewModel.Users"
             xmlns:vmmovie ="clr-namespace:MovieNet.UI.ViewModel.Movies"
             
             xmlns:viewuser ="clr-namespace:MovieNet.UI.Views.Users"
             xmlns:viewmovie ="clr-namespace:MovieNet.UI.Views.Movies"
             
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <local:VMLocator x:Key="VMLocator" />
            <DataTemplate DataType="{x:Type vmuser:UserModifModel}">
                <viewuser:UserModif/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmuser:UserModel}">
                <viewuser:UserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmmovie:MovieModel}">
                <viewmovie:MovieView/>
            </DataTemplate>
           
            <DataTemplate DataType="{x:Type vmuser:UserConsultationModel}">
                <viewuser:UserConsultationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmuser:UserCreationModel}">
                <viewuser:UserCreationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmuser:UserModificationModel}">
                <viewuser:UserModificationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmuser:UserConnexionModel}">
                <viewuser:UserConnexionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmuser:UserConnectedModel}">
                <viewuser:UserConnectedView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmmovie:MovieAjouterModel}">
                <viewmovie:MovieAjouter/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmmovie:MovieCreationModel}">
                <viewmovie:MovieAjouter/>
            </DataTemplate>
            


            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>