MovieNet.UI/images/MainWindow.xaml

<Controls:MetroWindow x:Class="MovieNet.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNet.UI"        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        mc:Ignorable="d"        
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"        
        Title="MovieNet" Height="800" Width="1200" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
                      
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Height="70" Margin="0,0,-0.4,0" Width="150">
                <Button Command="{Binding UserCommand}" Margin="0" Padding="0" Height="35" Width="150" Content="Mon compte"/>
                <Button Command="{Binding MovieCommand}" Margin="0" Padding="0" Height="35" Width="150" Content="Films"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Content="{Binding CurrentViewModel}" Margin="0,70,-0.4,0.4" Grid.RowSpan="2" />
    </Grid>
</Controls:MetroWindow>
