MovieNet.UI/images/Views/Users/UserCompteView.xaml

<UserControl x:Class="MovieNet.UI.Views.Users.UserCompteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieNet.UI.Views.Users"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource VMLocator}, Path=UserVM}"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="380*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Modification"  Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Background="#FFE2DCDC">
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Gestion de compte" FontSize="15" FontWeight="Bold" FontStyle="Italic" Background="#FFE2DCDC" />
                <Button Command="{Binding ConsultationViewCommand}" Content="Modification" Height="50"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="1" Grid.Column="1"  Content="{Binding CurrentViewModel}" />
    </Grid>
</UserControl>
