MovieNet.UI/images/Views/Users/UserConnexionView.xaml

<UserControl x:Class="MovieNet.UI.Views.Users.UserConnexionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet.UI.Views.Users"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource VMLocator}, Path=UserVM}"
      d:DesignHeight="380" d:DesignWidth="380">
    
    <Grid Background="Azure">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Veuillez remplir les champs" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <DockPanel Grid.Row="1">
            <Frame x:Name="_mainFrame" />

                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*" />
                    <ColumnDefinition Width="109*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Content="Identifiant :" Margin="20,30,50,0.2" Width="100" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Path=Login}" Grid.Column="1" Margin="-50,30,30,0.2" Width="400" Name="Login"/>
                <Label Content="Mot de passe :" Grid.Row="1" Margin="20,30,50,0.2" Width="100" HorizontalAlignment="Right"/>
                <!-- pbm pour bind le password dans ce format
                <PasswordBox Text="{Binding Path=Password}" Grid.Column="2" Grid.Row="1" Margin="-50,30,30,0.2" Width="400" Name="Password"></PasswordBox>
                -->
                <TextBox Text="{Binding Path=Password}" Grid.Column="2" Grid.Row="1" Margin="-50,30,30,0.2" Width="400" Name="Password"/>

                <Button Grid.Row="4" Command="{Binding ConnectedViewCommand }" Grid.Column="2" Margin="30,30,0.4,0.2" Width="100" Click="Button_Login">Connexion</Button>
                
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
